# ArduinoBlinkLED

./: .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
res/xml/: accessory_filter.xml
src/com/tkjelectronics/arduinoblinkled/: ArduinoBlinkLEDActivity.java
